
# database
DB_TYPE=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=123
DB_DATABASE=todo
DB_PORT=

# server
PORT=3000

# RSA keys
PublicKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1r6zGUXJIEFhv/qydBIj
B2x3J6G+gaUZL9BlD3uMP4R1Q8Qn7Box/9WhOBxb/ZIJqG6r9XrVEid5Biq4lGix
n4wdxTsSZCPjRbVI+NcXYSKGMbjgrVqVwVbQbxhDw5XDoXnmDkTc8Bxn2X3KmkrH
jrxYWjfDtxAL+mQ4h+RMTDgF9Qe6Z19sQz0iocOziWARAB1QKtN4X1KR9dxwx6zX
f2oaJeKb1n7WglBT82aNJXjY5uG8SAB/S4S07mefN6OUxzPwMRLLtK6gsA8jwkFu
SBDaO90skOupGFtjGxJRfe0vbTXa4B/UUZYK4XneFDrQi8vuCq77J/ju7pbNjc9Q
jQIDAQAB
-----END PUBLIC KEY-----"

privateKey="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWvrMZRckgQWG/
+rJ0EiMHbHcnob6BpRkv0GUPe4w/hHVDxCfsGjH/1aE4HFv9kgmobqv1etUSJ3kG
KriUaLGfjB3FOxJkI+NFtUj41xdhIoYxuOCtWpXBVtBvGEPDlcOheeYORNzwHGfZ
fcqaSseOvFhaN8O3EAv6ZDiH5ExMOAX1B7pnX2xDPSKhw7OJYBEAHVAq03hfUpH1
3HDHrNd/ahol4pvWftaCUFPzZo0leNjm4bxIAH9LhLTuZ583o5THM/AxEsu0rqCw
DyPCQW5IENo73SyQ66kYW2MbElF97S9tNdrgH9RRlgrhed4UOtCLy+4Krvsn+O7u
ls2Nz1CNAgMBAAECggEAUqZX2SC+TY9Md26eE0VNvRQ2cgbzAwPPg1MSKljTPDkX
RususFTOrJgEsktb7mawF+bsgRDzA8c0cbasjtYSkwUDCj93jxou5UvmF3v1UBnR
Cz8MHjxQifaHR1LP9e1ku3fmntRLMpDEOXWMLkEcuCduW969kW34Jjk/drHb2bM7
og//brHQdevQxEnx3vHlTTsmb9oUuT4z5t9xKLBTQc6LbQ0nHlCoDnAt+QDBZDHA
jMpyAnqrBrQxldsI+MzIItF+YiKwfXfbtn5ndqsPh3+Mxc/yO0XBDp8olgTj/msQ
IV9IC/1hPi5n+9dc9e8oEdgkuO5I6682GRhvG/GyowKBgQDzEA/8GpfTAI+u2G18
fVxL3R1KlmNDrGqfbDhwnMaDorKbHSSBuyr4en6J9nioWj5+j70RUvUo/VR9821C
XuP/TU1v0FodwK8AL5MM+ttkQV02NUikBoq5kdbY5+vWM4qRXFK/dgkwz5dpVRe/
gpm80UszpNSJQzmhxqGwwSJnOwKBgQDiLMhZ9lsuwbpzm5jSsnrzTKNPxqlpUxe3
8fdtYzfY13I9h6IK6Jaw/gIBBo8BFd/UQMEGOvX1KG+YEAvwGVXyJzaIDe7gFCh0
o2WiWIXPNzWW0/aub4izw0TgYBtShd1Khywypf157489vjkJhXbQw399PiJS0Roe
hazrL6H61wKBgQDRJVkbzKYnYaxA/un23Me2X6T8sTro2EtGspA+FiiazDxzTDhF
iRAIjx6jB/n6ouxzaqt9ZKyfgJxbZEL3gT8eRx4CwH1KbKootscJvDFbqwLRyjef
LCHiW6NLMQS1Y9QwEAkDxkVSQs4+TIIKwA4Zct4KqiJXmgjVM12eAhHgUQKBgADc
3t7I+8wP3SA3xbt4BtQKxMy3G0pVkM+Y0rLOIBZpq/vkGpAkFv8R2PwcBEuiw7nR
jWryqqGGx/YyiXke/57u21xlgTXFnenj/a1C3S/PLBspL9W2gzT8V7TraO9Fp3Rz
U43V6EOg0FER+rG4mp1tQX0+0W6zcYAQTnqPMfT9AoGAE68iWrSrf7Xc23dtLw7/
53YrJq4N+NCgOJZk62wszvdJ+0e6oUEj8eb571UFf101BAqeIWBbEQKzTd2h5WIr
s92Rw0E/xBIkGYHJ/X0V7rZj516qnLcI6hBbD8jS71CPfMifEytHwg7TDnzXdvif
TqlvZ8UBKpphVgTsLMx6nRU=
-----END PRIVATE KEY-----" 